@font-face {
  font-family: 'mainfont';
  font-weight: 400;
  src: url('../iconfont/MaoKenZhuYuanTi-MaokenZhuyuanTi-2.ttf') format('truetype');
}

@font-face {
  font-family: '幼圆';
  src: url(../iconfont/AaShuiYuYuanTi-2.ttf);
}
