// 自定义
* {
  box-sizing: border-box;
  font-family: 'mainfont';
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  cursor: url(../../cursor/auto2.cur), auto !important;
  margin: 0;
  font: 1em/1.4 'mainfont', sans-serif;
  background-color: var(--grey-1);
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
}

i {
  font-style: normal;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

img {
  object-fit: cover;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(120deg, rgb(244, 246, 199), rgb(231, 187, 102), rgb(218, 154, 77));
  border-radius: 2em;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
